<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Bootstrap</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Viajes</h1>
            <p class="lead">Estamos priorizando la atención de los pasajeros con viajes más próximos. Si necesitas
                cambiar o cancelar la reserva, ingresá a Mis Viajes</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3>Más información</h3>
                <p>La Red Federal de Entidades, Polos y Clústers (EDC) se sumó a los reclamos de la Cámara de Empresas
                    del Software
                    y los Servicios Informáticos (CESSI) a los gobiernos y organismos nacionales, provinciales y
                    municipales para
                    que impementen "medidas que permitan que esta industria pueda continuar con su labor y pueda
                    aminorar el impacto
                    económico que la pandemia por la COVID-19 está generando en todos los niveles del sector".
                </p>
            </div>
            <div class="col-md-4">
                <h3>Checkin</h3>
                <p>Existe un desafío para la educación y la capacitación: estructurar la formación a distancia para
                    fortalecer habilidades
                    laborales esenciales y habilitar el acercamiento social en cuarentena.
                    La formación a distancia demanda ciertas capacidades de autonomía e incluso ciertas habilidades
                    tecnológicas por parte
                    del alumno, a diferencia de cierta "pasividad" implícita en el aula presencial.
                </p>
            </div>
            <div class="col-md-4">
                <h3>Reserva de Hotel</h3>
                <p>Al igual que otras empresas tecnológicas que liberaron su software con el objetivo de fomentar el
                    teletrabajo a nivel
                    mundial y de esta forma evitar el contagio del coronavirus, la empresa argentina MoonDesk,
                    inyegrante de la comunidad
                    de "Microsoft for Startups", ofrece la implementación integral de su software en forma gratuita
                    durante 60 días, con
                    el propósito de contribuir y simplificar el trabajo de los equipos de diseño conectados en forma
                    remota.
                </p>
            </div>
        </div>
        <hr>
        <br>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Huinid Bustillo</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Patagonia Hotel</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Cristal</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Nevada</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3 mb-4">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Huinid Bustillo</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Patagonia Hotel</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Cristal</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Nevada</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="page-footer font-small blue piePagina">
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://viajes.com/"> TodosViajes</a>
            </div>
        </footer>
        <!-- Footer -->
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>